

.dis-grid-all{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    .dis-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 100%;
    }
}


.dis-grid{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    .grid{
        width: 100%;
        height: 100%;
        display: flex;
        border: 5px solid ;
        border-style:ridge;
        border-image:  linear-gradient(
            to bottom, 
            var(--cyan-color), 
            rgba(0, 0, 0, 0)
          ) 1 100%;
        flex-direction: column;
        align-items: center;
       
        .allbox{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .projects-image{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                .overlay{
                    opacity: 0;
                    width: 100%;
                    height: 100%;
                    background-color: var(--bg-color);
                    position: absolute;
                    font-size: 2rem;
                    transition: 1s;
                    a{
                        color: var(--text-color);
                    }
                    a:hover{
                        text-decoration: none;
                    }
                    .link{
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .Github{
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
                .overlay:hover{
                    opacity: 0.7;
                }
                
              
            }
        }
    }
 
}

@media (min-width:900px) {
    .dis-grid-all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    
        .dis-grid{
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: 100%;
        }
    }
    
}